<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TourManager - Danh sách KH</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-additional.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
</head>

<body>
    <div class="navbar_page">
        <nav class="col-auto">
            <aside>
                <ul class="px-2">
                    <li>
                        <img src="img/img.jpg" class="rounded d-block mx-auto w_40px h_40px img_circle">
                        <h2 class="fs-2 pt-2 pl-2 mb-0 text-center">Admin</h2>
                    </li>
                </ul>
                <hr class="mt-0">
                <ul onclick="openNavBar('menu_mine')">
                    <li id="menu_mine">
                        <a>
                            <i class="fas fa-user-circle"></i>
                            <span>Nhân viên</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <ul>
                            <li>
                                <a href="staffDashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            </li>
                            <li>
                                <a href="staffList.html"><i class="fas fa-users"></i>Danh sách</a>
                            </li>
                            <li>
                                <a href="staffAccount.html"><i class="fas fa-user-cog"></i>Thông tin cá nhân</a>
                            </li>
                            <li>
                                <a href="staffActivity.html"><i class="fas fa-briefcase"></i>Hoạt động</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul onclick="openNavBar('menu_tour')">
                    <li id="menu_tour">
                        <a>
                            <i class="fas fa-globe-asia"></i>
                            <span>Tour</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <ul>
                            <li>
                                <a href="tourList.html"><i class="fas fa-list-ol"></i>Danh sách Tour</a>
                            </li>
                            <li>
                                <a href="tourBooking.html"><i class="fas fa-hand-holding"></i>Quản lý booking</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul onclick="openNavBar('menu_customer')">
                    <li id="menu_customer">
                        <a>
                            <i class="fas fa-portrait"></i>
                            <span>Khách hàng</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <ul>
                            <li class="active">
                                <a href="customerList.html"><i class="fas fa-address-card"></i>Danh sách KH</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul onclick="openNavBar('menu_coupon')">
                    <li id="menu_coupon">
                        <a>
                            <i class="fas fa-ticket-alt"></i>
                            <span>Mã khuyến mại</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <ul>
                            <li>
                                <a href="couponList.html"><i class="fas fa-clipboard-list"></i>Danh sách Coupon</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
        </nav>
    </div>
    <div class="content_page line_height_32px">
        <div class="row p-3">
            <div class="col-auto">
                <h1 class="bd-title mb-0">Danh sách khách hàng</h1>
            </div>
            <div class="col">
                <button type="button" class="btn btn-success float-right" data-bs-toggle="modal"
                    data-bs-target="#addNewCustomer"><i class="fas fa-user-plus"></i> Thêm khách hàng mới</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-auto">
                        <h5 class="m-1 width_fit_content cursor_pointer">
                            <i class="fas fa-search"></i> Tìm kiếm
                        </h5>
                    </div>
                    <div class="col">
                        <a class="float-right fs-3 btn_search_zoom" onclick="zoomSearchBody()"><i
                                class="fas fa-caret-square-up"></i></a>
                    </div>
                </div>
            </div>

            <div class="card-body" id="search_body">
                <div class="row p-3">
                    <div class="col-2 text-end pl-4 pr-1 fw_semi_bold">Loại Khách hàng:</div>
                    <div class="col-3">
                        <select class="fw_semi_bold form-control">
                            <option>- - -</option>
                            <option>Cá nhân</option>
                            <option>Tổ chức</option>
                        </select>
                    </div>
                    <div class="col-3 text-end pl-4 pr-1 fw_semi_bold">Saler phụ trách:</div>
                    <div class="col-3">
                        <select class="fw_semi_bold form-control">
                            <option>- - -</option>
                            <option>Nguyễn Tú Lam (ntlam)</option>
                            <option>Nguyễn Khánh Vân (nkvan)</option>
                            <option>Trần Quang Khải (tqkhai)</option>
                            <option>Chu Bá Thông (cbthong)</option>
                        </select>
                    </div>
                </div>
                <div class="row p-3">
                    <div class="col-2 text-end pl-4 pr-1 fw_semi_bold">Tên Khách hàng:</div>
                    <div class="col-3"><input class="form-control"></div>
                    <div class="col-3 text-end pl-4 pr-1 fw_semi_bold">Mã Khách hàng:</div>
                    <div class="col-3"><input class="form-control"></div>
                </div>
                <div class="row p-3">
                    <div class="col-2 text-end pl-4 pr-1 fw_semi_bold">Số điện thoại:</div>
                    <div class="col-3"><input class="form-control"></div>
                    <div class="col-3 text-end pl-4 pr-1 fw_semi_bold">Địa chỉ:</div>
                    <div class="col-3"><input class="form-control"></div>
                </div>
                <div class="row justify-content-md-center p-2">
                    <button class="col-2 btn btn-primary">
                        <i class="fas fa-search"></i> Tìm kiếm
                    </button>
                </div>
            </div>
        </div>
        </br>
        <div>
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr class="text-center">
                        <th scope="col">Loại KH</th>
                        <th scope="col">Họ tên/Tên nhóm</th>
                        <th scope="col">Mã KH</th>
                        <th scope="col">Số lượng</th>
                        <th scope="col">Số điện thoại</th>
                        <th scope="col">Địa chỉ</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td>Cá nhân</td>
                        <td class="text-start">Nguyễn Cao Cường</td>
                        <td>CN-0120</td>
                        <td>1</td>
                        <td>0965 421 414</td>
                        <td class="text-start">Số 1, Khâm Thiên, Đống Đa, HN</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#viewCustomerInfo">
                                <i class="fas fa-info-circle"></i> Chi tiết
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tổ chức</td>
                        <td class="text-start">Công ty CP Phần mềm FPT</td>
                        <td>TC-7481</td>
                        <td>127</td>
                        <td>0915 111 222</td>
                        <td class="text-start">Số 1, Vũ Trọng Phụng, Thanh Xuân, HN</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#viewCustomerInfo">
                                <i class="fas fa-info-circle"></i> Chi tiết
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cá nhân</td>
                        <td class="text-start">Nguyễn Cao Cường</td>
                        <td>CN-0120</td>
                        <td>1</td>
                        <td>0965 421 414</td>
                        <td class="text-start">Số 1, Khâm Thiên, Đống Đa, HN</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#viewCustomerInfo">
                                <i class="fas fa-info-circle"></i> Chi tiết
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tổ chức</td>
                        <td class="text-start">Công ty CP Sông Đà</td>
                        <td>TC-1014</td>
                        <td>21</td>
                        <td>0914 121 121</td>
                        <td class="text-start">Số 12, Phạm Văn Bạch, Yên Hòa, Cầu Giấy, Hà Nội</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#viewCustomerInfo">
                                <i class="fas fa-info-circle"></i> Chi tiết
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cá nhân</td>
                        <td class="text-start">Tạ Thị Hòa</td>
                        <td>CN-0156</td>
                        <td>1</td>
                        <td>0881 478 774</td>
                        <td class="text-start">Số 87 Nguyễn Chí Thanh, Đống Đa, HN</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                                data-bs-target="#viewCustomerInfo">
                                <i class="fas fa-info-circle"></i> Chi tiết
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagging">
                <ul class="pagination width_fit_content m-auto">
                    <li class="page-item">
                        <a class="page-link plr-3">
                            <i class="fas fa-angle-double-left"></i>
                        </a>
                    </li>
                    <li><a class="page-link plr-3">1</a></li>
                    <li><a class="page-link plr-3">2</a></li>
                    <li><a class="page-link plr-3">3</a></li>
                    <li class="page-item">
                        <a class="page-link plr-3">
                            <i class="fas fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addNewCustomer" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog max_w_800px">
            <div class="modal-content line_height_32px">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Thêm khách hàng mới</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="tab-pane fade show active" id="profile-tab">
                        <div class="row p-2">
                            <div class="col-4 text-end">Saler phụ trách:</div>
                            <div class="col-7">
                                <select class="fw_semi_bold form-control">
                                    <option>Nguyễn Tú Lam (ntlam)</option>
                                    <option>Nguyễn Khánh Vân (nkvan)</option>
                                    <option>Trần Quang Khải (tqkhai)</option>
                                    <option>Chu Bá Thông (cbthong)</option>
                                </select>
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Loại khách hàng:</div>
                            <div class="col-7">
                                <select class="form-control" onchange='$(".customer_personal_div").toggleClass("d-none");
                                    $(".customer_organization_div").toggleClass("d-none")'>
                                    <option value="personal">Cá nhân</option>
                                    <option value="organization">Tổ chức</option>
                                </select>
                            </div>
                        </div>
                        <div class="customer_personal_div">
                            <div class="row p-2">
                                <div class="col-4 text-end">Họ tên:</div>
                                <div class="col-7"><input class="form-control"></div>
                            </div>
                            <div class="row p-2">
                                <div class="col-4 text-end">CCCD:</div>
                                <div class="col-7"><input class="form-control"></div>
                            </div>
                        </div>
                        <div class="customer_organization_div d-none">
                            <div class="row p-2">
                                <div class="col-4 text-end">Tên tổ chức:</div>
                                <div class="col-7"><input class="form-control"></div>
                            </div>
                            <div class="row p-2">
                                <div class="col-4 text-end">Số lượng người:</div>
                                <div class="col-7"><input class="form-control"></div>
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Mã khách hàng:</div>
                            <div class="col-7"> <span class="form-control"> Mã khách hàng sẽ được tạo tự
                                    động.</span> </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Số điện thoại:</div>
                            <div class="col-7"><input class="form-control"></div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Email:</div>
                            <div class="col-7"><input class="form-control"></div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Địa chỉ:</div>
                            <div class="col-7"><input class="form-control"></div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Ghi chú:</div>
                            <div class="col-7"><textarea class="form-control" rows="3"> </textarea></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="viewCustomerInfo" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog max_w_800px">
            <div class="modal-content line_height_32px">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Thông tin khách hàng</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="tab-pane fade show active" id="profile-tab">
                        <div class="row p-2">
                            <div class="col-4 text-end">Saler phụ trách:</div>
                            <div class="col-7">
                                <span class="fw_semi_bold">Nguyễn Tú Lam (ntlam)</span>
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Loại khách hàng:</div>
                            <div class="col-7">
                                <span class="fw_semi_bold">Cá nhân</span>
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Họ tên:</div>
                            <div class="col-7">
                                <span class="fw_semi_bold">Nguyễn Cao Cường</span>
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Mã khách hàng:</div>
                            <div class="col-7">
                                <span class="fw_semi_bold">CN-0120</span>
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">CCCD:</div>
                            <div class="col-7">
                                <input class="form-control fw_semi_bold" value="036023004521">
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Số điện thoại:</div>
                            <div class="col-7">
                                <input class="form-control fw_semi_bold" value="0965 421 414">
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Email:</div>
                            <div class="col-7">
                                <input class="form-control fw_semi_bold" value="nguyencaocuong@gmail.com">
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Địa chỉ:</div>
                            <div class="col-7">
                                <input class="form-control fw_semi_bold" value="121 Đại La, Hoàng Mike, Hà Nội">
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-4 text-end">Ghi chú:</div>
                            <div class="col-7 fw_semi_bold">
                                <textarea class="form-control text-start"
                                    rows="3">Đã từng sử dụng khách sạn 5*</textarea>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="m-1">
                                <i class="fas fa-history"></i> Lịch sử booking
                            </h5>
                        </div>

                        <div class="card-body">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr class="text-center">
                                        <th scope="col">Ngày book</th>
                                        <th scope="col">Tên tour</th>
                                        <th scope="col">Số người</th>
                                        <th scope="col">Tổng hóa đơn</th>
                                        <th scope="col">Note</th>
                                    </tr>
                                </thead>
                                <tbody class="text-center">
                                    <tr>
                                        <td>21/12/2023</td>
                                        <td class="text-start">Hà Nội-Đà Lạt 2N1Đ</td>
                                        <td>1</td>
                                        <td>10.000.000</td>
                                        <td class="text-start">Đã sử dụng thêm dịch vụ thuê xe tự lái</td>
                                    </tr>
                                    <tr>
                                        <td>07/03/2024</td>
                                        <td class="text-start">Phụng Hoàng Cổ Trấn - Điểm đến trong mơ</td>
                                        <td>1</td>
                                        <td>23.500.000</td>
                                        <td class="text-start">Đã sử dụng thêm dịch vụ thuê xe tự lái<br>Đã sử dụng thêm dịch vụ cung cấp phiên dịch viên</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-start">
                    <div class="row w-100">
                        <div class="col-auto">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                <i class="fas fa-user-times"></i> Xóa khách hàng</button>
                        </div>
                        <div class="col text-end">
                            <button type="button" class="btn btn-primary mr-1" data-bs-dismiss="modal"><i
                                    class="fas fa-save"></i> Lưu thay đổi</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i
                                    class="fas fa-window-close"></i> Đóng</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/site.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>